-- Initial refs.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                refs
version:             0.1.0.0
synopsis:            The Haskell School Of Expression
-- description:
license:             MIT
license-file:        LICENSE
author:              ibnHatab
maintainer:          lib.aca55a@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Refs
  build-depends:       base >= 4.7 && <5,
                       bytestring,
                       vector,
                       cassava
  hs-source-dirs:      src
  default-language:    Haskell2010

executable refs
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       base >= 4.7 && <5,
                       bytestring,
                       vector,
                       refs,
                       cassava
  default-language:    Haskell2010


test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  build-depends:       base,
                       refs,
                       hspec >= 2.0 && < 2.1
  default-language:    Haskell2010
