-- Initial refs.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                refs
version:             0.1.0.0
synopsis:            The Haskell School Of Expression
-- description:
license:             MIT
license-file:        LICENSE
author:              ibnHatab
maintainer:          lib.aca55a@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Refs
  build-depends:       GLFW >= 0.5.2.4
                     , OpenGL >= 2.13.1.0
                     , base >= 4.7 && <5
                     , bytestring
                     , cassava
                     , old-time >= 1.1.0.2
                     , stm >= 2.4.4
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable refs
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:       GLFW >= 0.5.2.4
                     , OpenGL >= 2.13.1.0
                     , base >= 4.7 && <5
                     , bytestring
                     , cassava
                     , old-time >= 1.1.0.2
                     , refs
                     , stm >= 2.4.4
                     , vector
  default-language:    Haskell2010


test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  build-depends:       GLFW >= 0.5.2.4
                     , OpenGL >= 2.13.1.0
                     , base
                     , hspec >= 2.0 && < 2.1
                     , old-time >= 1.1.0.2
                     , refs
                     , stm >= 2.4.4
  default-language:    Haskell2010
