-- Initial refs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                refs
version:             0.1.0.0
synopsis:            The Haskell School Of Expression 
-- description:         
license:             MIT
license-file:        LICENSE
author:              ibnHatab
maintainer:          lib.aca55a@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010