-- Initial pearls.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pearls
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              ibnHatab
-- maintainer:
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.org
cabal-version:       >=1.10

library
  exposed-modules:     TheSmallestFreeNumber
  -- other-modules:
  -- other-extensions:
  build-depends:       array >= 0.5.1.0
                     , base >=4.8 && <4.9
                     , comonad >= 4.2.7.2
                     , containers >= 0.5.6.2
                     , criterion >= 1.1.0.0
                     , data-ordlist >= 0.4.7.0
                     , deepseq >= 1.4.1.1
                     , mtl >= 2.2.1
                     , random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010